# LibraryProject

./: pom.xml
src/main/java/com/synergisticIT/: LibraryManagementApplication.java
src/main/java/com/synergisticIT/Config/: AppConfig.java
src/main/java/com/synergisticIT/Controllers/: AuthorController.java  BookController.java  LibrarianController.java  MemberController.java  NotificationController.java  PublisherController.java  TransactionController.java  UserController.java
src/main/java/com/synergisticIT/Controllers/RESTControllers/: AuthorRESTController.java  BookRESTController.java  LibrarianRESTController.java  MemberRESTController.java  NotificationRESTController.java  PublisherRESTController.java  TransactionRESTController.java  UserRESTController.java
src/main/java/com/synergisticIT/Domain/: Author.java  Book.java  BookCategory.java  Librarian.java  Member.java  Notification.java  Publisher.java  Transaction.java  User.java
src/main/java/com/synergisticIT/Repositories/: AuthorRepository.java  BookRepository.java  LibrarianRepository.java  MemberRepository.java  NotificationRepository.java  PublisherRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/synergisticIT/Service/: AuthorService.java  BookService.java  LibrarianService.java  MemberService.java  NotificationService.java  PublisherService.java  TransactionService.java  UserService.java
src/main/java/com/synergisticIT/Service/Implementation/: AuthorServiceImpl.java  BookServiceImpl.java  LibrarianServiceImpl.java  MemberServiceImpl.java  NotificationServiceImpl.java  PublisherServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/webapp/WEB-INF/jsp/: userForm.jsp
src/test/java/com/synergisticIT/: LibraryManagementApplicationTests.java
