db.url=jdbc:mysql://localhost:3306/librarymanagement?createDatabaseIfNotExist=true&useSSL=false
#db.url=jdbc:mysql://localhost:3306/libraryManagement?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=password